<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor Challenge| [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      width: 100vw;
      height: 100vh;
    }
    body{
      font-family: 'Rubik', sans-serif;
      font-size:16px;
    }
    h1{
      font-size: 60px;
      color: hsl(271, 36%, 24%);
    }
    h4 {
      margin-bottom: 0%;
      font-size: 14px;
    }
    h2{
      margin-left: auto;
    }
    p{
      margin: 0;

    }
    input[type="text"]{
      width: 90%;
      height: 30px;
      border-radius: 20px;
      padding: 2%;
      border: 0;
      position: relative;
    }

    .background-topleft-colored{
      width: 25rem;
      height: 50rem;
      margin: -80px;
      background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      border-radius: 0 0 12.5rem 12.5rem;
      position: absolute;
      z-index: -1;
      grid-row: 1/2;
    }
    .background-bottomright-colored{
      width: 25rem;
      height:50rem;
      margin: -6.25rem;
      background-color: hsl(270, 20%, 96%);
      border-radius: 12.5rem 12.5rem 0 0;
      position: absolute;
      z-index: -1000;
      bottom: 0%;
      right: 0%;
    }
    .content-box{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .cell-phone{
      width: 21.6875rem;
      height: 41rem;
      background-color: black;
      border-radius: 40px;
      position: absolute;
      top: 20%;
      left: 85%;
      z-index: 1;
      padding: 15px;
    }
    .head{
      width: 100%;
      height: 15%;
      background-image: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
      position: relative;
      font-size: 12px;
      border-radius: 30px 30px 0 0;
    }
    .white-part{
      width: 60%;
      height: 25%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0 0 30px 30px;
      position: absolute;
      left: 20%;
      top: 0%;
    }
    .head-content{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      top: 35%;
      padding: 2%;
      color: hsl(276, 100%, 81%);
    }
    .profile-pic{
      width: 15%;
      border-radius: 50%;
      border: 1px solid white;
      float: left;
      margin-right: 4%;
    }
    .content{
      margin: -0.9375rem 0;
      position: absolute;
      top: 20%;
      left: 5.625rem;
    }
    .body{
      background-color: hsl(270, 20%, 96%);
      padding: 3%;
      border-radius: 0 0 30px 30px;
      position: relative;
      font-size: 12px;
    }
    .threedot{
      margin-left: auto;
    }
    .pink-chat-box, .white-chat-box, .radio-button-text{
      width: 60%;
      font-size: 10px;
      background-color: hsl(289, 100%, 72%);
      color: hsl(276, 55%, 52%);
      padding: 3%;
      margin: 3% 0;
      border-radius: 20px;
      clear:right;
    }
    .white-chat-box{
      background-color: white;
      color: hsl(271, 15%, 43%);
      float: right;
    }
    .radio-button-text{

      background-image: linear-gradient(to right,hsl(293, 100%, 63%), hsl(264, 100%, 61%));
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: white;
    }
    .image-container{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-self: center;
      padding: 2%;
    }
    .text-image{
      width: 20%;
      border-radius: 20px;
      margin-right: 2%;
    }
    .search-box{
      position: relative;
    }
    .icons{
      position: absolute;
      top: 20%;
      right: 10%;
      margin-left: auto;
    }
    .text-byside{
      text-align: left;
      position: absolute;
      left: 50%;
      top: 30%;
      z-index: 1000;
      margin:0 5% ;
      color: hsl(270, 7%, 64%);
    }

    .attribution { font-size: 11px; text-align: center;
    position: absolute;
    bottom: -10%;
    left:40%; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 360px){

      .background-topleft-colored{
          margin: -180px;
          width: 25rem;
          height:40rem;
        }
      .cell-phone{
          width: 14.3125rem;
          height: 28.5rem;
          background-color: black;
          border-radius: 40px;
          top: 35%;
          left: 65%;
          right: 20%;
          z-index: 1;
          padding: 15px;
      }
      .body{
        height: 23.5rem;
      }
      .background-bottomright-colored{
        width: 20rem;
        height:30rem;
        margin: -8.25rem;
        bottom: -20%;
        }

      .text-byside{
          text-align: center;
          z-index: 1000;
          color: hsl(270, 7%, 64%);
          top: 95%;
          left: 10%;
          right: -5%;
          margin: 0 5%;
          font-size: 12px;
        }

      h1{
        font-size:35px
        }
      .pink-chat-box, .white-chat-box, .radio-button-text{
          font-size: 6px;
        }

      .attribution{
            font-size: 11px;
            text-align: center;
            position: absolute;
            left: 11%;

            bottom: -40%;
        }

    }
    @media (max-width: 320px){
      .background-topleft-colored{
          margin: -180px;
          width: 25rem;
          height:40rem;
        }
      .cell-phone{
          width: 14.3125rem;
          height: 28.5rem;
          background-color: black;
          border-radius: 40px;
          top: 35%;
          left: 60%;
          right: 20%;
          z-index: 1;
          padding: 15px;
      }
      .body{
        height: 23.5rem;
      }
      .background-bottomright-colored{
        width: 20rem;
        height:30rem;
        margin: -8.25rem;
        bottom: -20%;
        }

      .text-byside{
          text-align: center;
          z-index: 1000;
          color: hsl(270, 7%, 64%);
          top: 95%;
          left: 10%;
          right: -15%;
          margin: 0 5%;
          font-size: 12px;
        }

      h1{
        font-size:35px
        }
      .pink-chat-box, .white-chat-box, .radio-button-text{
          font-size: 6px;
        }

      .attribution{
            font-size: 11px;
            text-align: center;
            position: absolute;
            left: 20%;
            bottom: -40%;
            font-size: 8px;
        }
      }
  </style>
</head>
<body>

  <div class="background-topleft-colored">
    <div class="content-box">
      <div class="cell-phone">
        <div class="head">
          <div class="white-part">
          </div>
          <div class="head-content">
            <span class="material-icons">
              keyboard_arrow_left
              </span>
            <img class="profile-pic" src="images/avatar.jpg" alt="profile-pic">
            <div class="content">
              <h4>Samuel Green</h4>
              <small>Available to Walk</small>
            </div>
            <span class="material-icons threedot">
              more_vert
              </span>
          </div>
        </div>
        <div class="body">
          <div class="pink-chat-box">
            <p>That sounds great. I’d be happy with that.</p>
          </div>
          <div class="pink-chat-box">
            <p>Could you send over some pictures of your dog, please?</p>
          </div>
          <div class="image-container">
            <img class="text-image" src="images/dog-image-1.jpg" alt="dog-image-1">
            <img class="text-image" src="images/dog-image-2.jpg" alt="dog-image-2">
            <img class="text-image" src="images/dog-image-3.jpg" alt="dog-image-3">
          </div>
          <div class="white-chat-box">
            <p>Here are a few pictures. She’s a happy girl!</p>
          </div>
          <div class="white-chat-box">
            <p>Can you make it?</p>
          </div>
          <div class="pink-chat-box">
            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          </div>
          <div class="radio-button-text">
            <input type="radio" name="radio">
            <p>30 minute walk</p>
            <h2>$29</h2>
          </div>
          <div class="radio-button-text">
            <input type="radio" name="radio">
            <p>1 hour walk</p>
            <h2>$49</h2>
          </div>
          <div class="search-box">
            <input class="search-bar" type="text" placeholder="Type a message…">
            <span class="material-icons icons">
              send
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="background-bottomright-colored">
</div>
<div class="text-byside">
  <h1> Simple booking</h1>
  <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
    discuss arrangements and make bookings. Once the walk has been completed you can rate
    your walker and book again all through the chat.</p>
</div>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Niteesh07">Niteesh Reddy Thota</a>.
  </div>
</body>
</html>
