// variables

$font-family: 'Barlow Semi Condensed', sans-serif
$box-shadow-2: inset 0 8px 0 lighten(black,70%)

//mixins



//styles
body
    font-family: $font-family !important
    background: radial-gradient(circle at top, hsl(214, 47%, 23%) 30%, hsl(237, 49%, 15%)) no-repeat
    color: white
    
button
    &:hover
        cursor: pointer
    &:focus
        outline: none
    &:active
        transform: translateY(10px)

.main-container
    margin: 2% 25% 0
    text-align: center

.head-container
    border: 2px solid hsl(217, 16%, 45%)
    border-radius: 8px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px


.list-items
    list-style-type: none
    text-align: left
    padding: 20px 10px
    line-height: 0.5 
    h1
        margin-bottom: -5px

.score-container
    padding: 20px 40px 
    border-radius: 8px
    height: 100px
    background-color: white
    margin: 10px 0
    color: hsl(229, 64%, 46%)
    line-height: 0.5
    p
        margin-bottom: 10px
    
.pick-container
    padding: 20% 0
    position: relative
    visibility: visible

.position
    padding: 0
    border: 25px solid 
    border-radius: 50%
    width: 180px
    height: 180px
    position: absolute
    
    

.paper
    border-color: hsl(230, 89%, 62%)
    top: 10%
    left: 20%
    box-shadow:  0 8px 0 darken(hsl(230, 89%, 62%),10%), $box-shadow-2
.scissor
    border-color: hsl(39, 89%, 49%)
    top: 10%
    right: 20%
    box-shadow:  0 8px 0 darken(hsl(39, 89%, 49%),10%), $box-shadow-2
.rock
    border-color: hsl(349, 71%, 52%)
    bottom: 15%
    left: 38%
    box-shadow:  0 8px 0 darken(hsl(349, 71%, 52%),10%), $box-shadow-2

.img-container
    width: 50%

.rules-button
    text-align: right
    margin: -5% 10% 20%
#rules
    border: 1px solid white
    width: 150px
    height: 50px
    border-radius: 8px
    background-color: hsl(237, 49%, 15%)
    color: white

.modal-header
    border-bottom: none
    color: hsl(217, 16%, 45%)
    display: flex
    align-items: center
    margin-bottom: 5%
.modal-body
    margin-bottom: 10%
.modal-content  
    text-align: center
    color: black
    padding: 0 5%
.modal
    top: 15%

.score-time
    position: absolute
    top: 35%
    left: 25%
    display: grid
    grid-template-columns: repeat(3,50%)
    text-align: left 
    visibility: hidden

#position-player
    @extend .position
    top: 30%
    left: -5%
    margin: 0
    border-color: hsl(214, 47%, 23%)
    background-color: hsl(214, 47%, 23%)



#position-house
    @extend .position
    top: 30%
    left: 105%
    border-color: hsl(214, 47%, 23%)
    background-color: hsl(214, 47%, 23%)
    


.win-loss
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 400px
    text-align: center
    

#play-again
    border: 0
    padding: 10px 60px
    border-radius: 8px
    margin: 5% 0

#win
    display: none
    text-align: center
    padding-left: 10px
    text-align: center
#loss
    display: none
    padding-left: 5px
    text-align: center
#draw
    display: none
    padding-left: 5px
    text-align: center