$font-family: 'Poppins', sans-serif
$font-size-lg: 48px
$font-size-md: 16px
$font-size-sm: 12px
$bg-color-body: hsl(0, 100%, 74%)
$bg-color-tryit: hsl(248, 32%, 49%)
$bg-color-outline: hsl(246, 25%, 77%)
$bg-color-button: hsl(154, 59%, 51%)
$bg-desktop: url("images/bg-intro-desktop.png")
$bg-mobile: url("images/bg-intro-mobile.png")
$radius: 8px
