@import "variables"

// mixins




// styles
body
  font-size: $font-size-md
  font-family: $font-family
  background: $bg-desktop $bg-color-body
  color: white
  margin: 0
  padding: 0
h1
  font-size: $font-size-lg
  line-height: 1.2

.main-container
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 20px
  margin: 10%
.left-container
  padding: 40% 0
  text-align: left
.right-container
  text-align: right
.try-it-free
  background-color: $bg-color-tryit
  border-radius: $radius
  padding: 3px 0
  box-shadow: 0px 10px rgba(0, 0, 0, 0.2)
  text-align: center
.form-container
  padding: 40px 30px
  background-color: white
  border-radius: $radius
  margin: 30px 0px
  display: flex
  flex-direction: column
  text-align: center
  p
    color: grey
    font-size: $font-size-sm
    text-align: center
    span
      color: $bg-color-body
.p-tag
  visibility: hidden
  color: $bg-color-body
.input-box
  border: 1px solid lighten(grey, 30%)
  padding: 10px 20px
  height: 40px
  width: 450px
  font-size: $font-size-md
  border-radius: $radius
.input-button
  @extend .input-box
  height: 60px
  border: 0
  cursor: pointer
  outline: none
  background-color: $bg-color-button
  color: white
  font-weight: bold
  width: 100%
  transition: all 0.2s ease
  &:hover
    background-color: lighten($bg-color-button, 20%)
.input-container
  position: relative
  margin-bottom: 10px
.icon-r
  color: $bg-color-button
  position: absolute
  right: 20px
  top: 13%
  z-index: 1000
  visibility: hidden
.icon-w
  @extend .icon-r
  color: $bg-color-body

.error
  border-color: $bg-color-body

.success
  border-color: $bg-color-button
