
$font-family: 'Libre Franklin', sans-serif
$font-size: 18px
$button-color: hsl(223, 100%, 88%)
$error-state: hsl(354, 100%, 66%)
$hover-color: hsl(209, 33%, 12%)
$font-color: hsl(0, 0%, 59%)

body
    font-family: $font-family
    font-size: $font-size
    margin: 5% 10%
    padding: 20px 40px
    text-align: center

.big-heading
    font-size: 42px
    color: $font-color
    margin-bottom: 0
    strong
        color: black

.input-type
    height: 60px
    border-radius: 30px
    border: 1px solid $font-color
    padding: 0 20px
    outline: 0
    width: 90%

.input-button
    @extend .input-type
    background-color:  darken($button-color, 20%)
    color: white
    border: 0
    &:hover 
        background-color: $button-color
    

.input-fields
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 20px
    margin: 5% 20%

.footer-part
    color: $font-color
    margin: 5% 0

.icon
    margin-right: 40px
    padding: 20px
    border: 1px solid lighten($font-color, 30%)
    border-radius: 50%
    color: darken($button-color, 20%)
    &:hover
        background-color: darken($button-color, 20%)
        color: white


#illustration
    margin: 5% 0
    width: 60%

.content-input
    position: relative

.icon-w 
    position: absolute
    bottom: 40%
    right: 6%
    color: $error-state
    visibility: hidden
.icon-r
    @extend .icon-w
    color: green

.p-tag
    color: $error-state
    visibility: hidden

.error
    border-color: $error-state

.success
    border-color: green