/* Selectors */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient( hsl(217, 28%, 15%), hsl(218, 28%, 13%) 70%, hsl(217, 28%, 15%));
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 2.5rem;
}
h1{
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
}
h2{
    font-size: 30px;
}
h3{
    margin: 10px;
}
input{
    width: 60%;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    border: none;
    margin-right: 20px;
    margin-top: 20px;
}




/* ID */
#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#introduction{
    margin: 40px 80px;
    padding: 20px 80px;
    text-align: center;
}
#features{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 80px;
    margin: 10rem 0;
}
#stay-productive{
    margin: 10rem 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    margin: 10%;
    position: relative;
}

#footer{
    position: relative;
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 6fr repeat(3,1fr);
    grid-column-gap: 20px;
    padding: 5%;
    margin-top: 20%;
    padding-top: 15%;
}
#early-access-box{
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    padding:5%;
    width: 50%;
    font-size: 12px;
    position: absolute;
    top: -30%;
    left: 25%;
}
#early-access-box button{
    padding: 10px 20px;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color: white;
    border: none;
    border-radius: 30px;
}
/* Classes */
.nav-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
}
.links{
    text-decoration: none;
    color: white;
}
.intro-content{
    margin-top: 10px;
    padding: 0px 180px;
}
.background-image{
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 25%;
    left: 0%;
    z-index: -1;
}
.get-started-button{
    padding: 20px 80px;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    color: white;
    border: none;
    border-radius: 30px;
}
.container{
    padding: 50px;
}
.card{
    font-size: 14px;
    padding: 10px 150px;
    text-align: center;
}
.card :nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
}
.card :nth-child(2){
    grid-row: 1/2;
    grid-column: 2/2;
}
.card :nth-child(3){
    grid-row: 2/2;
    grid-column: 1/2;
}
.card :nth-child(4){
    grid-row: 2/2;
    grid-column: 2/2;
}
.image-text-container{
    display: grid;
    grid-row-gap: 20px;
    margin-left: 40px;
}
.image-text-container a{
    color: hsl(176, 68%, 64%);
}
.review-box{
    background-color:  hsl(219, 30%, 18%);
    padding:10%;
    border-radius: 10px;
    font-size: 14px;
}
.review-box p{
    margin-bottom: 10%;
}
.profile-pic{
    border-radius: 50%;
    width: 20%;
    float: left;
    margin-right: 10px;
}
.quotes{
    position: absolute;
    z-index: -1;
    top: -15%;
}
.footer-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
}
.fylo-footer-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 160px;
    margin-right:15%;
}
.fylo-footer-content p{
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    grid-column-gap: 10px; 
}
.contact-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.social-icons{
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2px;
    align-items: center;
}
.attribution { font-size: 11px; text-align: center; margin: 2%; }
.attribution a { color: hsl(228, 45%, 44%); }






/* For Phones */
@media (max-width: 375px){
    body{
        margin: 20px 10px;
        font-size: 13px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 14px;
    }
    input{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
    }
    .logo-img{
        width: 50%;
    }
    .illustration-images{
        width: 100%;
    }
    #nav-bar{
        font-size: 10px;
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 10px;
        text-align: right;
    }
    #introduction{
        margin: 20px 10px;
        padding: 10px 10px;
    }
    #features{
        display: block;
    }
    #stay-productive{
        display: block;
        text-align: left;
    }
    #reviews{
        display: block;
    }
    #early-access-box{  
        width: 100%;
        font-size: 12px;
        padding: 10%;
        position: absolute;
        top: 10%;
        left: 0%;
        font-size: 10px;
    }
    #early-access-box button{
       width: 100%;
        
    }
    #footer{
        display: block;
        padding-top: 400px;
        margin-top: 10%;
    }
    .container{
        padding: 30px 20px;
    }
    .intro-content{
        margin-top: 20px;
        padding: 10px;
    }
    .card{
        font-size: 14px;
        margin: 80px 0;
        padding: 10px 20px;
        text-align: center;
    }
    .background-image{
        background-image: url("images/bg-curvy-mobile.svg");
        top: 10%;
        height: 900px;
    }
    .floating-image{
        width: 100%;
        margin-top: -50px;
        align-self: center;
    }
    .image-text-container{
        margin: 0%;
        padding: 10px 20px;
    }
    .review-box{
        margin-bottom: 10%;
    }
    .quotes{
        top: -5%;
    }
    .footer-content{
        display: block;
        margin-bottom: 20px;
    }
    .footer-links{
        align-items: flex-start;
        margin: 10% 0;
    }
    .fylo-footer-content p{
        margin-bottom: 10%;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}