
// casual use of sass 

$font-size-md: 16px
$font-size-lg: 60px
$font-color: hsl(0, 36%, 70%)

body
  font-family: 'Josefin Sans', sans-serif
  margin: 0
  padding: 0
  font-size: $font-size-md
  display: grid
  grid-template-columns: 2fr 1fr
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%))

h1
  font-size: 70px
  margin: 0
  line-height: 1.25
  color: black

footer
  margin-left: 60%
  text-align: center

button
  width: 100px
  height: 55px
  border: 0
  border-radius: 30px
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 74%, 74%))
  outline: none
  cursor: pointer

button:active
  transform: translateX(1px)

.left-container
  margin: 10% 24%
  text-align: left
  color: $font-color
  position: relative
  p
    line-height: 1.5

.content
  margin-top: 30%

.top-tag
  font-size: $font-size-lg
  margin-bottom: 0
  font-weight: 300

.email-entry
  margin: 10% 0
  position: relative
  input
    height: 50px
    padding-left: 30px
    width: 90%
    border-radius: 30px
    border: 1px solid lighten(black, 80%)
    font-family: 'Josefin Sans', sans-serif
    color: $font-color
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
    outline: none

.background
    position: absolute
    z-index: -1
    top: -20%
    left: -45%


.my-button
  position: absolute
  right: -5%
  bottom: 30%

.icon
  @extend .my-button
  right: 20%
  bottom: 45%
  color: hsl(0, 93%, 68%)
  visibility: hidden

.hidden-para
  margin: 0 5%
  visibility: hidden
  color: hsl(0, 93%, 68%)
